<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="BattleWorkUnit" FormatVersion="Ver.1.03.00" UsedMaterialFlag="True" VersionInfoV3="Ver.3.40.17" WorkUnitPath="WorkUnits/BattleWorkUnit/BattleWorkUnit.atmcunit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder"/>
      </Orca>
      <Orca OrcaName="CueSheetFolder" BusMap="/CriAtomCraftV2Root/GlobalSettings/BusMap/BusMapforCue/BusMap_Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="BattleWorkUnit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetSubFolder">
          <Orca OrcaName="BattleBgmStage1CueSheet" AwbHash="16238" LastOutputCueSheetSize="195328" OoUniqId="2d0c6bf7-63b5-41fb-8014-832ef552f23e" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
            <Orca OrcaName="BattleBgmStage_1" CueID="0" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_BattleBgmStage_1" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="BattleBgmStage_1.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/BattleWorkUnit_MaterialInfo/MaterialRootFolder/BattleBgmStage_1.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="BeatSyncParam" BeatListStr="11111111111111111111111111111111" Bpm="150" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBeatSyncParam"/>
              <Orca OrcaName="" EventEnableFlag="True" EventEndTime="6400" EventStartTime="0" InfinityLoopFlag="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventLoop"/>
            </Orca>
          </Orca>
          <Orca OrcaName="AttackSeCueSheet" AwbHash="50205" LastOutputCueSheetSize="99840" OoUniqId="5a71b6bb-4cf5-4acf-8601-a3281c44a01b" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
            <Orca OrcaName="BassDrum_0001" CueID="0" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_BassDrum_0001" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="BassDrum_0001.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/BattleWorkUnit_MaterialInfo/MaterialRootFolder/BassDrum_0001.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="Snare_0001" CueID="1" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_Snare_0001" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Snare_0001.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/BattleWorkUnit_MaterialInfo/MaterialRootFolder/Snare_0001.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
          </Orca>
          <Orca OrcaName="EnemyDefeatedSeCueSheet" AwbHash="30239" LastOutputCueSheetSize="99200" OoUniqId="cf871b9e-dd39-45cc-9b5a-57878e1afa90" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
            <Orca OrcaName="Enemy_0001_takoyaki_21" CueID="0" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_Enemy_0001_takoyaki_21" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Enemy_0001_takoyaki_21.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/BattleWorkUnit_MaterialInfo/MaterialRootFolder/Enemy_0001_takoyaki_21.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="Enemy_0002_pizzicato_21" CueID="1" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_Enemy_0002_pizzicato_21" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Enemy_0002_pizzicato_21.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/BattleWorkUnit_MaterialInfo/MaterialRootFolder/Enemy_0002_pizzicato_21.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
